{
  "name": "table-extended",
  "version": "1.3.2",
  "description": "Enable extended table support with MultiMarkdown 6 syntax",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "prettier": "prettier --write 'src/**/*.+(ts|tsx|json|html|css)'",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "release": "release-it"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@gerhobbelt/markdown-it-regexp": "^0.6.0-12",
    "@release-it/bumper": "^2.0.0",
    "@release-it/conventional-changelog": "^3.0.1",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/json-schema": "^7.0.7",
    "@types/markdown-it": "^12.0.2",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^35.4.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "json": "^11.0.0",
    "markdown-it": "^12.0.6",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-multimd-table": "^4.1.0",
    "obsidian": "^0.12.11",
    "prettier": "^2.3.1",
    "punycode": "^2.1.1",
    "release-it": "^14.10.0",
    "rollup": "^2.52.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-import-css": "^2.0.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm run prettier",
        "npm run eslint"
      ],
      "after:bump": [
        "json -I -f manifest.json -e \"this.version='${version}'\"",
        "json -I -f versions.json -e \"this['${version}']='$(cat manifest.json | json minAppVersion)'\"",
        "sed -i '' \"s/available for Obsidian v.*$/available for Obsidian v$(cat manifest.json | json minAppVersion)+./\" README.md",
        "git add .",
        "npm run build"
      ],
      "after:release": "echo Successfully released ${name} v${version} to ${repo.repository}."
    },
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagName": "${version}",
      "tagAnnotation": "Release v${version}"
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "assets": [
        "build/main.js",
        "build/manifest.json"
      ],
      "proxy": "http://127.0.0.1:7890",
      "releaseName": "${version}"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": "manifest.json"
      },
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
